<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/Tollens_nuit_polaire"
    android:text="Choix de la langue"
    tools:context=".LanguageChoice">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:gravity="top"
        android:layout_gravity="top"
        tools:ignore="MissingConstraints">

        <Spinner
            android:id="@+id/spinner_translate_from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/btn_dropdown"
            android:gravity="center"
            android:spinnerMode="dropdown" />

        <TextView
            android:id="@+id/textview_traduction_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/prompt_vers"
            android:textColor="#FFFFFF"/>

        <Spinner
            android:id="@+id/spinner_translate_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"/>

    </LinearLayout>

    <Spinner
        android:id="@+id/spinner_traduction_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="0"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        app:layout_constraintTop_toBottomOf="@+id/linear_layout" />

    <EditText
        android:id="@+id/edittext_translate_input"
        android:inputType="textMultiLine"
        android:gravity="top|left"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:lines="17"
        android:textColor="#FFFFFF"
        android:hint="Écrivez ici le texte que vous souhaitez traduire."
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_traduction_level"
    />

    <Button
        android:id="@+id/button_validate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:enabled="true"
        android:text="@string/prompt_next"
        app:layout_constraintTop_toBottomOf="@+id/edittext_translate_input" />

</androidx.constraintlayout.widget.ConstraintLayout>